<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NoResources|AnyCPU'">
    <OutputPath>bin\NoResources\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseOfficial|AnyCPU'">
    <OutputPath>bin\ReleaseOfficial\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="bdddoc">
      <HintPath>..\..\lib\bdddoc\bdddoc.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Core, Version=2.8.2.0, Culture=neutral, PublicKeyToken=fd112f53c3ab578c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Chocolatey-NuGet.Core.2.11.0.20210506\lib\net5.0-windows\NuGet.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="context\badpackage\1.0\badpackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\badpackage\1.0\tools\chocolateyInstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\badpackage\1.0\tools\chocolateyUninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\badpackage\2.0\badpackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\badpackage\2.0\tools\chocolateyInstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\badpackage\2.0\tools\chocolateyUninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflictingdependency\1.0.1\conflictingdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflictingdependency\1.0.1\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflictingdependency\1.0.1\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflictingdependency\2.0.0\conflictingdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflictingdependency\2.0.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflictingdependency\2.0.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflictingdependency\2.1.0\conflictingdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflictingdependency\2.1.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflictingdependency\2.1.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflict_with_dependency_tree\childdependencywithlooserversiondependency\1.0.0\childdependencywithlooserversiondependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\conflict_with_dependency_tree\toplevelhasexactversiondependency\1.0.0\toplevelhasexactversiondependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.0.0\hasdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.0.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.0.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.0.1\hasdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.0.1\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.0.1\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.1.0\hasdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.1.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.1.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.5.0\hasdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.5.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.5.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.6.0\hasdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.6.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\1.6.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\2.0.0\hasdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\2.0.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\2.0.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\2.1.0\hasdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\2.1.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\hasdependency\2.1.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\exactpackage\exactpackage.dontfind\1.0.0\exactpackage.dontfind.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\exactpackage\exactpackage\0.9.0\exactpackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\exactpackage\exactpackage\1.0.0-beta1\exactpackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\exactpackage\exactpackage\1.0.0\exactpackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\installpackage\1.0.0\installpackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\installpackage\1.0.0\tools\Casemismatch.exe.ignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\installpackage\1.0.0\tools\chocolateyBeforeModify.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\installpackage\1.0.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\installpackage\1.0.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\installpackage\1.0.0\tools\graphical.exe.gui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\installpackage\1.0.0\tools\not.installed.exe.ignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\1.0.0\isdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\1.0.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\1.0.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\1.0.1\isdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\1.0.1\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\1.0.1\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\1.1.0\isdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\1.1.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\1.1.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\2.0.0\isdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\2.0.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\2.0.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\2.1.0\isdependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\2.1.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isdependency\2.1.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\1.0.0\isexactversiondependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\1.0.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\1.0.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\1.0.1\isexactversiondependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\1.0.1\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\1.0.1\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\1.1.0\isexactversiondependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\1.1.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\1.1.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\2.0.0\isexactversiondependency.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\2.0.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\dependencies\isexactversiondependency\2.0.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\nonterminatingerror\1.0\nonterminatingerror.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\nonterminatingerror\1.0\tools\chocolateyInstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\testing.packages.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.0.0\tools\chocolateyBeforeModify.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.0.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.0.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.0.0\tools\console.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.0.0\tools\console.exe.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.0.0\tools\graphical.exe.gui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.0.0\upgradepackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.0\tools\chocolateyBeforeModify.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.0\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.0\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.0\tools\console.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.0\tools\console.exe.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.0\tools\graphical.exe.gui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.0\upgradepackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta2\tools\chocolateyBeforeModify.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta2\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta2\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta2\tools\console.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta2\tools\console.exe.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta2\tools\graphical.exe.gui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta2\upgradepackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta\tools\chocolateyBeforeModify.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta\tools\chocolateyinstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta\tools\chocolateyuninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta\tools\console.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta\tools\console.exe.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta\tools\graphical.exe.gui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta\upgradepackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chocolatey.tests\chocolatey.tests.csproj" />
    <ProjectReference Include="..\chocolatey\chocolatey.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="context\installpackage\1.0.0\tools\casemismatch.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\installpackage\1.0.0\tools\console.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\installpackage\1.0.0\tools\graphical.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\installpackage\1.0.0\tools\not.installed.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.0.0\tools\console.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.0.0\tools\graphical.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.0\tools\console.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.0\tools\graphical.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="context\exactpackage\exactpackage.dontfind\1.0.0\tools\purpose.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="context\exactpackage\exactpackage\0.9.0\tools\purpose.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="context\exactpackage\exactpackage\1.0.0-beta1\tools\purpose.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="context\exactpackage\exactpackage\1.0.0\tools\purpose.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="context\upgradepackage\1.1.1-beta2\tools\console.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta2\tools\graphical.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta\tools\console.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="context\upgradepackage\1.1.1-beta\tools\graphical.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="infrastructure\filesystem\CopyMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="infrastructure\filesystem\context\DeleteMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="infrastructure\filesystem\MoveMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="infrastructure\filesystem\context\attributes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="infrastructure\filesystem\Slipsum.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>
</Project>