# choco

lib/BuildVisualizer/: BuildVisualizer.sln
lib/BuildVisualizer/BuildListener/: BuildListener.csproj  Listener.cs
lib/BuildVisualizer/BuildListener/Properties/: AssemblyInfo.cs
lib/BuildVisualizer/Models/: Models.cs  Models.projitems  Models.shproj
lib/BuildVisualizer/Visualizer/: Program.cs  Visualizer.csproj
lib/Chocolatey-NuGet.Core.2.11.0.20210506/lib/net5.0-windows/: NuGet.Core.deps.json
src/chocolatey/: chocolatey.csproj  packages.config
src/chocolatey.console/: choco.exe.manifest  chocolatey.console.csproj  packages.config
src/chocolatey.console/Properties/: AssemblyInfo.cs
src/chocolatey.resources/: chocolatey.resources.csproj
src/chocolatey.tests/: App.config  MockLogger.cs  TinySpec.cs  chocolatey.tests.csproj  packages.config
src/chocolatey.tests.integration/: NUnitSetup.cs  Scenario.cs  chocolatey.tests.integration.csproj  packages.config
src/chocolatey.tests.integration/infrastructure.app/services/: FilesServiceSpecs.cs
src/chocolatey.tests.integration/infrastructure/filesystem/: DotNetFileSystemSpecs.cs
src/chocolatey.tests.integration/scenarios/: ListScenarios.cs  PinScenarios.cs  UninstallScenarios.cs  UpgradeScenarios.cs
src/chocolatey.tests/infrastructure.app/attributes/: CommandForAttributeSpecs.cs
src/chocolatey.tests/infrastructure.app/commands/: ChocolateyExportCommandSpecs.cs  ChocolateyFeatureCommandSpecs.cs  ChocolateyHelpCommandSpecs.cs  ChocolateyPinCommandSpecs.cs  ChocolateyPushCommandSpecs.cs  ChocolateySourceCommandSpecs.cs
src/chocolatey.tests/infrastructure.app/configuration/: ConfigurationOptionsSpec.cs
src/chocolatey.tests/infrastructure.app/nuget/: NugetCommonSpecs.cs
src/chocolatey.tests/infrastructure.app/services/: AutomaticUninstallerServiceSpecs.cs  ChocolateyPackageServiceSpecs.cs  FilesServiceSpecs.cs  NugetServiceSpecs.cs  RegistryServiceSpecs.cs  TemplateServiceSpecs.cs
src/chocolatey.tests/infrastructure/filesystem/: DotNetFileSystemSpecs.cs
src/chocolatey.tests/infrastructure/tolerance/: FaultToleranceSpecs.cs
src/chocolatey/Properties/: AssemblyInfo.cs
src/chocolatey/infrastructure.app/: ApplicationParameters.cs
src/chocolatey/infrastructure.app/configuration/: ConfigFileApiKeySetting.cs  ConfigFileSettings.cs  ConfigFileSourceSetting.cs
src/chocolatey/infrastructure.app/nuget/: NugetCommon.cs
src/chocolatey/infrastructure.app/registration/: ContainerBinding.cs
src/chocolatey/infrastructure.app/services/: PowershellService.cs
src/chocolatey/infrastructure.app/utility/: HashCode.cs
src/chocolatey/infrastructure/cryptography/: CryptoHashProvider.cs
src/chocolatey/infrastructure/filesystem/: DotNetFileSystem.cs  IFileSystem.cs
src/chocolatey/infrastructure/registration/: SecurityProtocol.cs  SimpleInjectorContainerResolutionBehavior.cs
